<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"	
            android:layout_weight="0.15" >
            
            <ImageView
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/main_bg" />

        	<TextView
        	    android:id="@+id/Score"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignParentLeft="true"
        	    android:layout_alignParentTop="true"
        	    android:layout_marginLeft="3dp"
        	    android:paddingLeft="3dp"
        	    android:paddingTop="3dp"
        	    android:text="Score: ----"
        	    android:textAppearance="?android:attr/textAppearanceLarge"
        	    android:textSize="20dp" />
        	
        	<TextView
        	    android:id="@+id/Remaining"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignParentRight="true"
        	    android:layout_alignParentTop="true"
        	    android:paddingRight="3dp"
        	    android:layout_marginRight="3dp"
        	    android:paddingTop="3dp"
        	    android:text="Moves left: --"
        	    android:textAppearance="?android:attr/textAppearanceLarge"
        	    android:textSize="20dp" />

        	<TextView
        	    android:id="@+id/Moves"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignParentLeft="true"
        	    android:layout_centerVertical="true"
        	    android:layout_marginLeft="3dp"
        	    android:layout_marginTop="3dp"
        	    android:paddingTop="15dp"
        	    android:paddingLeft="3dp"
        	    android:text="Moves done: --"
        	    android:textSize="20dp"
        	    android:textAppearance="?android:attr/textAppearanceLarge" />
            
        </RelativeLayout>
        
        <SurfaceView
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65" />
        
        <ImageView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="0dp"
        	android:layout_weight="0.20"
            android:src="@drawable/main_bg" />

    </LinearLayout>

</RelativeLayout>
