<manifest xmlns:android="http://schemas.android.com/apk/res/android"
   package="com.tp1.game"
   android:versionCode="1"
   android:versionName="1.0" >

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-sdk
       android:minSdkVersion="13"
       android:targetSdkVersion="19" />

    <application
       android:icon="@drawable/ic_launcher"
       android:label="Bejewello" 
       android:allowBackup="true">
       	<activity
			android:name=".BejewelloMenu"
			android:label="Bejewello Game"
			android:launchMode="singleTask"
			android:screenOrientation="portrait"> 
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>         
 		</activity>
        <activity
           android:name=".Bejewello"
           android:configChanges="keyboard|keyboardHidden|orientation"
           android:label="Bejewello"
           android:screenOrientation="portrait" >
            
        </activity>
        <activity
           android:name=".Scores"
           android:configChanges="keyboard|keyboardHidden|orientation"
           android:label="Scores"
           android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>
