<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1.0"
        android:background="@android:color/transparent"
        android:maxHeight="200dp"
        android:scaleType="fitStart"
        android:src="@drawable/main_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_title" >

	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.6"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/top_title"
	        android:orientation="vertical" >
	        
	        <ImageButton
	            android:id="@+id/btn_time"
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="0.1"
	            android:background="@android:color/transparent"
	            android:paddingLeft="20dp"
	            android:scaleType="fitCenter"
	            android:src="@drawable/btn_time"
	            android:onClick="chronoButtonPressed"
	             />
	
	        <ImageButton
	            android:id="@+id/btn_moves"
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="0.1"
	            android:background="@android:color/transparent"
	            android:paddingLeft="20dp"
	            android:scaleType="fitCenter"
	            android:src="@drawable/btn_moves" 
	            android:onClick="limiteButtonPressed"
	            />
	        
	        <ImageButton
	            android:id="@+id/btn_scores"
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="0.1"
	            android:background="@android:color/transparent"
	            android:paddingLeft="20dp"
	            android:scaleType="fitCenter"
	            android:src="@drawable/btn_scores"
	            android:onClick="scoresButtonPressed"
	            />
	        	        
	        <ImageButton
	            android:id="@+id/btn_quit"
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="0.1"
	            android:background="@android:color/transparent"
	            android:paddingLeft="20dp"
	            android:scaleType="fitCenter"
	            android:src="@drawable/btn_quit" 
	            android:onClick="quit"
	            />
	        
		</LinearLayout>
		
	    <ImageView
	        android:id="@+id/homer_right"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.4"
	        android:background="@android:color/transparent"
	        android:minWidth="240dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/main_homer_right" />
	    
    </LinearLayout>

</RelativeLayout>